"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических
величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке. Следующий шаг — реализовать
перегрузку метода __str__() для вывода матрицы в привычном виде. Далее реализовать перегрузку метода __add__() для
реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая
матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
"""
a = [[31, 37, 51], [22, 43, 86]]
b = [[3, 2, -1], [5, 4, 64], [32, 6, -8]]


class Matrix:
    def __init__(self, lists):
        self.lists = lists

    def __str__(self):
        return '\n'.join(map(str, self.lists))

    def __add__(self, other):
        k = []
        for i in range(len(self.lists)):
            k.append([])
            for n in range(len(self.lists[0])):
                k[i].append(self.lists[i][n] + other.lists[i][n])
        return '\n'.join(map(str, k))


matrix_1 = Matrix(a)
matrix_2 = Matrix(b)
print(f"Matrix 1\n{matrix_1}\n{'-' * 20}")
print(f"Matrix 2\n{matrix_2}\n{'-' * 20}")
print(f"matrix 1 + matrix 2\n{matrix_1 + matrix_2}")
